
/*
BEGIN TRANSACTION;

DROP PROCEDURE SPN_SOCAMB_POND_RESULTADOFINAL;

DROP VIEW VWN_SOCAMB_JUIZ_CRIT_IND;
DROP VIEW VWN_SOCAMB_JUIZ_PROJ_CRIT_IND;
DROP VIEW VWN_SOCAMB_PAINEL_PONDJZCRT;
DROP VIEW VWN_SOCAMB_PAINEL_PONDJZPROJ;
DROP VIEW VWN_SOCAMB_LCMTOS_POND_JUIZCRIT;
DROP VIEW VWN_SOCAMB_LCMTOS_POND_JUIZPROJ;
DROP VIEW VWN_SOCAMB_POND_SISCRITERIO;
DROP VIEW VWN_SOCAMB_POND_JUIZPROJETO;
DROP VIEW VWN_SOCAMB_POND_JUIZCRITERIO;
DROP VIEW VWN_SOCAMB_CRITERIO_REFERENCIA;


DROP TABLE TBN_SOCAMB_POND_SISPROJ_RF;
DROP TABLE TBN_SOCAMB_POND_SISPROJ_GRD;
DROP TABLE TBN_SOCAMB_POND_SISPROJETO;
DROP TABLE TBN_SOCAMB_POND_JUIZPROJETO;
DROP TABLE TBN_SOCAMB_POND_SISCRITERIO;
DROP TABLE TBN_SOCAMB_POND_JUIZCRITERIO;
DROP TABLE TBN_INDICADOR_REF_SOCAMB;
DROP TABLE RLN_CRITERIOS_SOCAMB_RODADA;
DROP TABLE TBN_CRITERIO_REF_SOCAMB;
DROP TABLE TBN_DIMENSAO_ASPECTO_SOCAMB;


DROP GENERATOR SEQ_COD_SOCAMB_POND_SISPROJ_RF;
DROP GENERATOR SEQ_COD_SA_POND_SISPROJ_GRD;
DROP GENERATOR SEQ_COD_SOCAMB_POND_SISPROJETO;
DROP GENERATOR SEQ_COD_SOCAMB_POND_SISCRIT;
DROP GENERATOR SEQ_COD_INDICADOR_REF_SOCAMB;
DROP GENERATOR SEQ_COD_CRITERIO_REF_SOCAMB;
DROP GENERATOR SEQ_COD_DIMENSAOASPECTO_SOCAMB;


COMMIT;
*/

DROP VIEW VWN_SOC_POND_JUIZCRITERIO;

CREATE VIEW VWN_SOC_POND_JUIZCRITERIO(
  COD_RODADA,
  DSC_RODADA,
  COD_JUIZ,
  ABV_JUIZ,
  NME_JUIZ,
  COD_CRITERIO,
  SGL_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  SGL_INDICADOR,
  DSC_INDICADOR,
  COD_IMPORTANCIA,
  VLR_IMPORTANCIA,
  DSC_IMPORTANCIA)
AS
SELECT
  pcj.cod_rodada
, rdd.dsc_rodada

, pcj.cod_juiz
, jz.abv_juiz
, jz.nme_juiz

, crt.COD_CRITERIO_REF_SOCIAL cod_criterio
, crt.DSC_ABREVIACAO
, UDF_COLLATEBR(UDF_UPPER(crt.dsc_nome)) dsc_criterio

, ind.COD_INDICADOR_REF_SOCIAL cod_indicador
, ind.DSC_ABREVIACAO sgl_indicador
, UDF_COLLATEBR(UDF_UPPER(ind.dsc_nome)) dsc_indicador

, pcj.COD_IMPORTANCIA
, imp.vlr_importancia
, imp.dsc_importancia
FROM TBN_SOC_PONDERACAO_JUIZCRITERIO pcj
LEFT JOIN tbn_rodada rdd ON (pcj.cod_rodada = rdd.cod_rodada)
LEFT JOIN tbn_criterio_ref_SOCIAL crt ON (pcj.cod_criterio = crt.COD_CRITERIO_REF_SOCIAL)
LEFT JOIN TBN_INDICADOR_REF_SOCIAL ind ON (pcj.cod_indicador = ind.COD_INDICADOR_REF_SOCIAL)
LEFT JOIN tbn_juiz jz ON (pcj.cod_juiz = jz.cod_juiz)
LEFT JOIN tbn_importancia imp ON (pcj.cod_importancia = imp.cod_importancia AND imp.grp_importancia = 'escores')
;

-- IMPORTANCIA PARA O SOCAMB

insert into TBN_IMPORTANCIA (COD_IMPORTANCIA,DSC_IMPORTANCIA,GRP_IMPORTANCIA,VLR_IMPORTANCIA ) VALUES (-1,'Não Lançado', 'SOCAMB', -1);                                                     
insert into TBN_IMPORTANCIA (COD_IMPORTANCIA,DSC_IMPORTANCIA,GRP_IMPORTANCIA,VLR_IMPORTANCIA ) VALUES (6,'NAO SE APLICA', 'SOCAMB', '0');                                                     
insert into TBN_IMPORTANCIA (COD_IMPORTANCIA,DSC_IMPORTANCIA,GRP_IMPORTANCIA,VLR_IMPORTANCIA ) VALUES (7,'PONTUAL', 'SOCAMB', '1');                                                     
insert into TBN_IMPORTANCIA (COD_IMPORTANCIA,DSC_IMPORTANCIA,GRP_IMPORTANCIA,VLR_IMPORTANCIA ) VALUES (8,'LOCAL', 'SOCAMB', '2');                                                     
insert into TBN_IMPORTANCIA (COD_IMPORTANCIA,DSC_IMPORTANCIA,GRP_IMPORTANCIA,VLR_IMPORTANCIA ) VALUES (9,'ENTORNO', 'SOCAMB', '5');                                                     
COMMIT;



-- ################################################################################################
CREATE TABLE TBN_DIMENSAO_ASPECTO_SOCAMB (
  COD_DIMENSAO_ASPECTO_SOCAMB INTEGER NOT NULL,
  DSC_NOME VARCHAR(50) CHARACTER SET ISO8859_1 COLLATE ISO8859_1
);

ALTER TABLE TBN_DIMENSAO_ASPECTO_SOCAMB ADD PRIMARY KEY (COD_DIMENSAO_ASPECTO_SOCAMB);

CREATE GENERATOR SEQ_COD_DIMENSAOASPECTO_SOCAMB;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_DIMENSAOASPECTO_SOCAMB FOR TBN_DIMENSAO_ASPECTO_SOCAMB
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_DIMENSAO_ASPECTO_SOCAMB IS NULL) THEN
      NEW.COD_DIMENSAO_ASPECTO_SOCAMB = GEN_ID(SEQ_COD_DIMENSAOASPECTO_SOCAMB, 1);
END^
SET TERM ; ^

/*
*/
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Ecológicos - Eficiência Tecnológica'); -- 1
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Ecológicos - Qualidade Ambiental'); -- 2
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Socio-Ambientais - Respeito ao Consumidor'); -- 3
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Socio-Ambientais - Trabalho / Emprego'); -- 4
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Socio-Ambientais - Renda'); -- 5
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Socio-Ambientais - Saúde'); -- 6
insert into TBN_DIMENSAO_ASPECTO_SOCAMB (DSC_NOME ) VALUES ('Impactos Socio-Ambientais - Gestão e Administração'); -- 7



-- ################################################################################################
CREATE TABLE TBN_CRITERIO_REF_SOCAMB (
  COD_CRITERIO_REF_SOCAMB INTEGER NOT NULL,
  COD_DIMENSAO_ASPECTO_SOCAMB INTEGER NOT NULL,
  DSC_NOME VARCHAR(100) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
  VLR_IMPORTANCIA NUMERIC(5, 3) DEFAULT 0.1
);

ALTER TABLE TBN_CRITERIO_REF_SOCAMB ADD PRIMARY KEY (COD_CRITERIO_REF_SOCAMB);

CREATE GENERATOR SEQ_COD_CRITERIO_REF_SOCAMB;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_CRITERIO_REF_SOCAMB FOR TBN_CRITERIO_REF_SOCAMB
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_CRITERIO_REF_SOCAMB IS NULL) THEN
      NEW.COD_CRITERIO_REF_SOCAMB = GEN_ID(SEQ_COD_CRITERIO_REF_SOCAMB, 1);
END^
SET TERM ; ^

ALTER TABLE TBN_CRITERIO_REF_SOCAMB ADD CONSTRAINT FK_TCRSA_TDA_SOCAMB
FOREIGN KEY (COD_DIMENSAO_ASPECTO_SOCAMB) 
REFERENCES TBN_DIMENSAO_ASPECTO_SOCAMB(COD_DIMENSAO_ASPECTO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

/*  */
/* Impactos Ecológicos - Eficiência Tecnológica */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'MUDANCA NO USO DIRETO DA TERRA', '0.05');                                                     
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'MUDANCA NO USO INDIRETO DA TERRA', '0.05');                                                   
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'CONSUMO DE AGUA', '0.05');                                                                    
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'USO DE INSUMOS AGRICOLAS', '0.05');                                                           
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'USO DE INSUMOS VETERINARIOS E MATERIAS-PRIMAS', '0.05');                                      
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'CONSUMO DE ENERGIA', '0.05');                                                                 
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, 'GERACAO PROPRIA, APROVEITAMENTO, REUSO E AUTONOMIA', '0.025');                                
/* Impactos Ecológicos - Qualidade Ambiental */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, 'EMISSOES A ATMOSFERA', '0.02');                                                               
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, 'QUALIDADE DO SOLO', '0.05');                                                                  
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, 'QUALIDADE DA AGUA', '0.05');                                                                  
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, 'CONSERVACAO DA BIODIVERSIDADE E RECUPERACAO AMBIENTAL', '0.05');                              
/* Impactos Socio-Ambientais - Respeito ao Consumidor */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, 'QUALIDADE DO PRODUTO', '0.05');                                                               
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, 'CAPITAL SOCIAL', '0.02');                                                                     
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, 'BEM-ESTAR E SAUDE ANIMAL', '0.02');                                                           
/* Impactos Socio-Ambientais - Trabalho / Emprego */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, 'CAPACITACAO', '0.02');                                                                        
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, 'QUALIFICACAO E OFERTA DE TRABALHO', '0.02');                                                  
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, 'QUALIDADE DO EMPREGO / OCUPACAO', '0.05');                                                    
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, 'OPORTUNIDADE, EMANCIPACAO E RECOMPENSA EQUITATIVA ENTRE GENEROS, GERACOES E ETNIAS', '0.02'); 
/* Impactos Socio-Ambientais - Renda */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, 'GERACAO DE RENDA', '0.05');                                                                   
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, 'VALOR DA PROPRIEDADE', '0.02');                                                               
/* Impactos Socio-Ambientais - Saúde */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, 'SEGURANCA E SAUDE OCUPACIONAL', '0.025');                                                     
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, 'SEGURANCA ALIMENTAR', '0.05');                                                                
/* Impactos Socio-Ambientais - Gestão e Administração */
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, 'DEDICACAO E PERFIL DO RESPONSAVEL', '0.05');                                                  
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, 'CONDICAO DE COMERCIALIZACAO', '0.05');                                                        
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, 'DISPOSICAO DE RESIDUOS', '0.02');                                                             
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, 'GESTAO DE INSUMOS QUIMICOS', '0.02');                                                         
insert into TBN_CRITERIO_REF_SOCAMB (COD_DIMENSAO_ASPECTO_SOCAMB,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, 'RELACIONAMENTO INSTITUCIONAL', '0.02');                                                       




-- ################################################################################################
CREATE TABLE RLN_CRITERIOS_SOCAMB_RODADA (
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO_SOCAMB INTEGER DEFAULT 0 NOT NULL
  );
ALTER TABLE RLN_CRITERIOS_SOCAMB_RODADA ADD PRIMARY KEY (COD_RODADA,COD_CRITERIO_SOCAMB);

ALTER TABLE RLN_CRITERIOS_SOCAMB_RODADA ADD CONSTRAINT FK_RCSAR_TBN_CRIT_REF_SOCAMB
FOREIGN KEY (COD_CRITERIO_SOCAMB) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE RLN_CRITERIOS_SOCAMB_RODADA ADD CONSTRAINT FK_RCSAR_TBN_RODADA 
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;




-- ################################################################################################
CREATE TABLE TBN_INDICADOR_REF_SOCAMB (
  COD_INDICADOR_REF_SOCAMB INTEGER NOT NULL,
  COD_CRITERIO_REF_SOCAMB INTEGER,
  DSC_ABREVIACAO VARCHAR(20) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
  DSC_NOME VARCHAR(150) CHARACTER SET ISO8859_1 COLLATE ISO8859_1,
  VLR_IMPORTANCIA NUMERIC(5, 2) DEFAULT 0.0
);

ALTER TABLE TBN_INDICADOR_REF_SOCAMB ADD PRIMARY KEY (COD_INDICADOR_REF_SOCAMB);

ALTER TABLE TBN_INDICADOR_REF_SOCAMB ADD CONSTRAINT FK_TIRSA_TBNCRITREFSOCAMB 
FOREIGN KEY (COD_CRITERIO_REF_SOCAMB) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) 
ON DELETE SET NULL ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_INDICADOR_REF_SOCAMB;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_INDICDR_REF_SOCAMB FOR TBN_INDICADOR_REF_SOCAMB
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_INDICADOR_REF_SOCAMB IS NULL) THEN
      NEW.COD_INDICADOR_REF_SOCAMB = GEN_ID(SEQ_COD_INDICADOR_REF_SOCAMB, 1);
END^
SET TERM ; ^

SET TERM ^ ;

CREATE TRIGGER TRG_ABREV_INDICDR_REF_SOCAMB FOR TBN_INDICADOR_REF_SOCAMB
ACTIVE BEFORE INSERT
POSITION 1
AS
BEGIN
  IF (NEW.DSC_ABREVIACAO IS NULL) THEN
      NEW.DSC_ABREVIACAO = ( 'C' || SUBSTRING( 100 + NEW.COD_CRITERIO_REF_SOCAMB FROM 2 FOR 2 ) ||
							 'I' || SUBSTRING( 1000 + NEW.COD_INDICADOR_REF_SOCAMB FROM 2 FOR 3 ) );
END^

SET TERM ; ^


insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, '', 'ESTOQUE DE CARBONO', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, '', 'PREVENCAO DE INCENDIOS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, '', 'BIODIVERSIDADE PRODUTIVA', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (1, '', 'PRODUTIVIDADE POR UNIDADE DE AREA (EFEITO POUPA TERRA)', '0.25');

insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, '', 'COMPETICAO COM PRODUCAO DE ALIMENTOS', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, '', 'COMPETICAO PELA PROPRIEDADE DA TERRA', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, '', 'PRESSAO DE DESLOCAMENTO SOBRE AREAS NAO AGRICOLAS', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (2, '', 'INTERFERENCIA SOBRE A POSSE E USOS PELAS COMUNIDADES LOCAIS', '-0.25');

insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, '', 'AGUA PARA IRRIGACAO', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, '', 'USO ALEM DA DISPONIBILIDADE TEMPORARIA', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, '', 'COMPROMETIMENTO DO USO POR CONTAMINACAO', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, '', 'COMPROMETIMENTO DA CAPTACAO / ARMAZENAMENTO', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (3, '', 'AGUA PARA PROCESSAMENTE (INCLUSIVE DESSENDENTACAO)', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, '', 'FERTILIZANTES - CONDICIONADORES DE SOLO', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, '', 'FERTILIZANTES - ADUBOS QUIMICOS', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, '', 'PESTICIDAS - FREQUENCIA DE APLICACAO', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, '', 'PESTICIDAS - VARIEDADE DE INGREDIENTES ATIVOS (NAO ALTERNADOS)', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (4, '', 'PESTICIDAS - TOXICICIDADE', '-0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE MATERIAS-PRIMAS - MATERIAS-PRIMAS BASICAS', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE MATERIAS-PRIMAS - ADITIVOS AGROINDUSTRIAIS', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE MATERIAS-PRIMAS - MATERIAS-PRIMAS PARA PROCESSO', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE INSUMOS - RACOES E SUPLEMENTOS', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE INSUMOS - FENO, SILAGEM, FORRAGEM', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (5, '', 'USO DE INSUMOS - PRODUTOS VETERINARIOS', '-0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, '', 'FONTES DE ENERGIA - BIO-COMBUSTIVEIS', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, '', 'FONTES DE ENERGIA - BIOMASSA (LENHA, BAGACOS, ETC)', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, '', 'FONTES DE ENERGIA - COMBUSTIVEIS FOSSEIS', '-0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (6, '', 'FONTES DE ENERGIA - ELETRICIDADE', '-0.5');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, '', 'AUTONOMIA MATERIAL E ENERGETICA - (CO)GERACAO MOTRIZ OU ELETRICA (SOLAR, EOLICA, HIDRO, BIOGAS)', '0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, '', 'AUTONOMIA MATERIAL E ENERGETICA - APROVEITAMENTO TERMICO (CONSUMO ENERGETICO EVITADO)', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, '', 'AUTONOMIA MATERIAL E ENERGETICA - CONTROLE BIOLOGICO | MANEJO ECOLOGICO DE PRAGAS E DOENCAS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, '', 'AUTONOMIA MATERIAL E ENERGETICA - ADUBO VERDE | FIXACAO BIOLOGICA N | INOCULACAO MICORRIZICA', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (7, '', 'AUTONOMIA MATERIAL E ENERGETICA - ADUBO ORGANICO | ESTERCO | ESTRUME | COMPOSTAGEM | FORMULADOS ORGANICOMINERAIS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (8, '', 'EMISSOES A ATMOSFERA - ODORES', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (8, '', 'EMISSOES A ATMOSFERA - RUIDOS', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (8, '', 'EMISSOES A ATMOSFERA - GASES DE EFEITO ESTUFA', '-0.4');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (8, '', 'EMISSOES A ATMOSFERA - MATERIAL PARTICULADO | FUMACA', '-0.4');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (9, '', 'QUALIDADE DO SOLO - EROSAO', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (9, '', 'QUALIDADE DO SOLO - COMPACTACAO', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (9, '', 'QUALIDADE DO SOLO - PERDA DE NUTRIENTES', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (9, '', 'QUALIDADE DO SOLO - PERDA DE MATERIA ORGANICA', '-0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (10, '', 'QUALIDADE DA AGUA - TURBIDEZ', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (10, '', 'QUALIDADE DA AGUA - ASSOREAMENTO DE CORPOS DAGUA', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (10, '', 'QUALIDADE DA AGUA - ESPUMAS | OLEOS | RESIDUOS SOLIDOS', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (10, '', 'QUALIDADE DA AGUA - CARGA ORGANICA (EFLUENTES, ESGOTOS, ESTERCOS, ETC)', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (10, '', 'QUALIDADE DA AGUA - EXPOSICAO A CONTAMINACAO DIRETA | INDIRETA POR AGROTOXICOS', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'CONSERVACAO DA BIODIVERSIDADE - FAUNA SILVESTRE', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'CONSERVACAO DA BIODIVERSIDADE - VEGETACAO NATIVA', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'CONSERVACAO DA BIODIVERSIDADE - ESPECIES | VARIEDADES TRADICIONAIS (CABOCLAS)', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'RECUPERACAO AMBIENTAL - RESERVA LEGAL', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'RECUPERACAO AMBIENTAL - AREAS DE PRESERVACAO PERMANENTE', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'RECUPERACAO AMBIENTAL - SOLOS DEGRADADOS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (11, '', 'RECUPERACAO AMBIENTAL - ECOSSISTEMAS DEGRADADOS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (12, '', 'QUALIDADE DO PRODUTO - PROCEDIMENTOS DE POS-COLHEITA', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (12, '', 'QUALIDADE DO PRODUTO - DISPONIBILIDADE DE FONTES DE INSUMOS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (12, '', 'QUALIDADE DO PRODUTO - IDONEIDADE DOS FORNECEDORES DE INSUMOS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (12, '', 'QUALIDADE DO PRODUTO - REDUCAO DE RESIDUOS QUIMICOS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (12, '', 'QUALIDADE DO PRODUTO - REDUCAO DE CONTAMINANTES BIOLOGICOS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'ENGAJAMENTO EM MOVIMENTOS SOCIAIS', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'INTEGRACAO CULTURAL ENTRE OS COLABORADORES E FAMILIARES', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'CAPTACAO DE DEMANDAS DA COMUNIDADE', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'PROJETOS DE EXTENSAO COMUNITARIA | EDUCACAO AMBIENTAL', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'PROGRAMAS DE TRANSFERENCIA DE CONHECIMENTOS E TECNOLOGIAS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (13, '', 'CONSERVACAO DO PATRIMONIO HISTORICO | ARTISTICO | CULTURAL', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'ACOES QUE MINIMIZEM O SOFRIMENTO, O ESTRESSE E A DOR', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'CONDUTA ETICA DE MANEJO, DESCARTE E PRE-ABATE | ABATE', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'CONDICOES P/ EXPRESSAR COMPORTAMENTOS NATURAIS DA ESPECIE', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'ACESSO A AGUA, ALIMENTO E SUPLEMENTOS DE QUALIDADE', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'CONFORTO TERMICO E SALUBRIDADE DOS AMBIENTES DE MANEJO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'SEGURANCA E MANEJO SANITARIO PREVENTIVO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (14, '', 'LOTACAO ADEQUADA NAS INSTALACOES E AREAS EXTERNAS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'NIVEL DE CAPACITACAO - BASICO', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'NIVEL DE CAPACITACAO - TECNICO', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'NIVEL DE CAPACITACAO - SUPERIOR', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'TIPO DE CAPACITACAO - EDUCACAO FORMAL', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'TIPO DE CAPACITACAO - ESPECIALIZACAO', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (15, '', 'TIPO DE CAPACITACAO - LOCAL DE CURTA DURACAO', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'CONDICAO DE CONTRATACAO - PERMANENTE', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'CONDICAO DE CONTRATACAO - PARCEIRO | MEEIRO', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'QUALIFICACAO REQUERIDA PARA O TRABALHO - BRACAL', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'QUALIFICACAO REQUERIDA PARA O TRABALHO - TECNICO SUPERIOR', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'CONDICAO DE CONTRATACAO - TEMPORARIO', '0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'CONDICAO DE CONTRATACAO - FAMILIAR', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'QUALIFICACAO REQUERIDA PARA O TRABALHO - TECNICO MEDIO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (16, '', 'QUALIFICACAO REQUERIDA PARA O TRABALHO - BRACAL ESPECIALIZADO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'LEGISLACAO TRABALHISTA - REGISTRO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'LEGISLACAO TRABALHISTA - PREVENCAO DE JORNADA > 44HS', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'LEGISLACAO TRABALHISTA - CONTRIBUICAO PREVIDENCIARIA', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'LEGISLACAO TRABALHISTA - PREVENCAO DO TRABALHO INFANTIL', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'BENEFICIOS TRABALHISTAS - AUXILIO MORADIA', '0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'BENEFICIOS TRABALHISTAS - AUXILIO TRANSPORTE', '0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'BENEFICIOS TRABALHISTAS - AUXILIO ALIMENTACAO', '0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (17, '', 'BENEFICIOS TRABALHISTAS - AUXILIO SAUDE (COMPLEMENTAR)', '0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE ETNICA - RESPEITO MUTUO E VALORIZACAO CULTURAL', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE ETNICA - EQUIDADE DE OPORTUNIDADES ENTRE ETNIAS', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GENEROS - EMANCIPACAO E RECONHECIMENTO DAS ESCOLHAS DAS MULHERES', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GERACOES - RECOMPENSA EQUITATIVA DAS ATIVIDADES PRODUTIVAS DOS JOVENS', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GENEROS - RECOMPENSA EQUITATIVA DAS ATIVIDADES PRODUTIVAS DAS MULHERES', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GERACOES - EMANCIPACAO E RECONHECIMENTO DAS ESCOLHAS DOS JOVENS E IDOSOS', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GENEROS - OPORTUNIDADE DE ENVOLVIMENTO E VALORIZACAO DA PARTICIPACAO DAS MULHERES', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (18, '', 'EQUIDADE DE GERACOES - OPORTUNIDADE DE ENVOLVIMENTO E VALORIZACAO DA PARTICIPACAO DOS JOVENS E IDOSOS', '0.125');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (19, '', 'ATRIBUTOS DE RENDA - MONTANTE', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (19, '', 'ATRIBUTOS DE RENDA - DIVERSIDADE DE FONTES DE RENDA', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (19, '', 'ATRIBUTOS DE RENDA - SEGURANCA (GARANTIA DE OBTENCAO)', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (19, '', 'ATRIBUTOS DE RENDA - ESTABILIDADE (REDUCAO DA SAZONALIDADE)', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (19, '', 'ATRIBUTOS DE RENDA - DISTRIBUICAO (REMUNERACOES E BENEFICIOS)', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (20, '', 'VALORIZACAO DA PROPRIEDADE - PRECOS DE PRODUTOS E SERVICOS', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (20, '', 'VALORIZACAO DA PROPRIEDADE - CONFORMIDADE COM LEGISLACAO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (20, '', 'VALORIZACAO DA PROPRIEDADE - INFRA-ESTRUTURA | POLITICA TRIBUTARIA ETC', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (20, '', 'VALORIZACAO DA PROPRIEDADE - INVESTIMENTO EM BENFEITORIAS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (20, '', 'VALORIZACAO DA PROPRIEDADE - CONSERVACAO DOS RECURSOS NATURAIS', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - RUIDO', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - VIBRACAO', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - AGENTES BIOLOGICOS', '-0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - AGENTES QUIMICOS', '-0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - PERICULOSIDADE', '-0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - CALOR | FRIO | UMIDADE', '-0.05');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (21, '', 'EXPOSICAO A PERICULOSIDADES E FATORES DE INSALUBRIDADES - ACIDENTES ERGONOMICOS (QUEDAS, MAQUINAS)', '-0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (22, '', 'SEGURANCA ALIMENTAR - GARANTIA DA PRODUCAO', '0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (22, '', 'SEGURANCA ALIMENTAR - QUANTIDADE DE ALIMENTO', '0.3');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (22, '', 'SEGURANCA ALIMENTAR - QUALIDADE NUTRICIONAL DO ALIMENTO', '0.4');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - CAPACITACAO DIRIGIDA A ATIVIDADE', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - HORAS DE PERMANENCIA NO ESTABELECIMENTO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - ENGAJAMENTO FAMILIAR', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - USO DE SISTEMA CONTABIL', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - MODELO FORMAL DE PLANEJAMENTO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (23, '', 'DEDICACAO DO RESPONSAVEL - SISTEMA DE CERTIFICACAO | ROTULAGEM', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - COOPERACAO COM OUTROS PRODUTORES LOCAIS', '0.1');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - TRANSPORTE PROPRIO', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - ARMAZENAMENTO LOCAL', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - PROCESSAMENTO LOCAL', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - PROPAGANDA | MARCA PROPRIA', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - VENDA DIRETA | ANTECIPADA | COOPERADA', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (24, '', 'COMERCIALIZACAO - ENCADEAMENTO COM PRODUTOS | ATIVIDADES | SERVICOS ANTERIORES', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (25, '', 'TRATAMENTO DE RESIDUOS DOMESTICOS - COLETA SELETIVA', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (25, '', 'TRATAMENTO DE RESIDUOS DA PRODUCAO - REAPROVEITAMENTO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (25, '', 'TRATAMENTO DE RESIDUOS DOMESTICOS - DISPOSICAO SANITARIA', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (25, '', 'TRATAMENTO DE RESIDUOS DOMESTICOS - COMPOSTAGEM | REAPROVEITAMENTO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (25, '', 'TRATAMENTO DE RESIDUOS DA PRODUCAO - DESTINACAO OU TRATAMENTO FINAL', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (26, '', 'GESTAO DE INSUMOS QUIMICOS - ARMAZENAMENTO', '0.2');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (26, '', 'GESTAO DE INSUMOS QUIMICOS - REGISTRO DE TRATAMENTOS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (26, '', 'GESTAO DE INSUMOS QUIMICOS - DISPOSICAO FINAL ADEQUADA DE RECIPIENTES E EMBALAGENS', '0.15');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (26, '', 'GESTAO DE INSUMOS QUIMICOS - UTILIZACAO DE EQUIPAMENTOS DE PROTECAO INDIVIDUAL', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (26, '', 'GESTAO DE INSUMOS QUIMICOS - CALIBRACAO E VERIFICACAO DE EQUIPAMENTOS DE APLICACAO', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (27, '', 'ALCANCE INSTITUCIONAL - FILIACAO TECNOLOGICA NOMINAL', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (27, '', 'ALCANCE INSTITUCIONAL - ASSOCIATIVISMO | COOPERATIVISMO', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (27, '', 'ALCANCE INSTITUCIONAL - UTILIZACAO DE ASSISTENCIA TECNICA', '0.25');
insert into TBN_INDICADOR_REF_SOCAMB (COD_CRITERIO_REF_SOCAMB,DSC_ABREVIACAO,DSC_NOME,VLR_IMPORTANCIA ) VALUES (27, '', 'ALCANCE INSTITUCIONAL - UTILIZACAO DE ASSESSORIA LEGAL | VISTORIA', '0.25');

-- COMMIT;

UPDATE TBN_INDICADOR_REF_SOCAMB X
   SET DSC_ABREVIACAO = (
SELECT 'C' || SUBSTRING( 100+COD_CRITERIO_REF_SOCAMB FROM 2 FOR 2 ) ||
       'I' || SUBSTRING( 1000+COD_INDICADOR_REF_SOCAMB FROM 2 FOR 3 ) 
FROM TBN_INDICADOR_REF_SOCAMB Y
WHERE X.COD_INDICADOR_REF_SOCAMB = Y.COD_INDICADOR_REF_SOCAMB
) ;

-- COMMIT;


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_JUIZ_CRIT_IND(
  CODIGO,
  COD_RODADA,
  COD_JUIZ,
  NME_JUIZ,
  COD_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  DSC_INDICADOR)
AS
SELECT 
(rdd.cod_juiz || '.' || crtref.COD_CRITERIO_REF_SOCAMB || '.' || indref.COD_INDICADOR_REF_SOCAMB ) Codigo
, rdd.cod_rodada
, rdd.cod_juiz
, 'Juiz: '||UDF_COLLATEBR( UDF_UPPER(jz.nme_juiz) ) nme_juiz
, crtref.COD_CRITERIO_REF_SOCAMB cod_criterio
, 'Dimensão/Aspecto: ['||DMAS.DSC_NOME||']'||ASCII_CHAR(13)||ASCII_CHAR(10)||
  'Critério: ['||UDF_COLLATEBR(UDF_UPPER(crtref.DSC_NOME))||']'										
  AS dsc_criterio
, indref.COD_INDICADOR_REF_SOCAMB cod_indicador
, 'Indicador: '||UDF_COLLATEBR(UDF_UPPER(indref.dsc_nome)) dsc_indicador

FROM RLN_JUIZES_RODADA rdd 
JOIN TBN_JUIZ jz ON (rdd.COD_JUIZ = jz.COD_JUIZ)
JOIN RLN_CRITERIOS_SOCAMB_RODADA crtrdd ON (rdd.cod_rodada = crtrdd.cod_rodada)
JOIN TBN_CRITERIO_REF_SOCAMB crtref ON (crtrdd.COD_CRITERIO_SOCAMB = crtref.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = crtref.COD_DIMENSAO_ASPECTO_SOCAMB)
JOIN TBN_INDICADOR_REF_SOCAMB indref ON (crtref.COD_CRITERIO_REF_SOCAMB = indref.COD_CRITERIO_REF_SOCAMB)
ORDER BY rdd.cod_rodada, nme_juiz , cod_criterio, cod_indicador
;
-- , 'Criterio: '||UDF_COLLATEBR(UDF_UPPER(crtref.dsc_nome)) dsc_criterio

-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_JUIZCRITERIO (
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_JUIZ INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_INDICADOR INTEGER DEFAULT 0 NOT NULL,
  COD_IMPORTANCIA INTEGER DEFAULT 0 NOT NULL
);

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD PRIMARY KEY (COD_RODADA,COD_JUIZ,COD_CRITERIO,COD_INDICADOR);

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_RODADA 
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_JUIZ 
FOREIGN KEY (COD_JUIZ) 
REFERENCES TBN_JUIZ(COD_JUIZ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_JUIZRODADA 
FOREIGN KEY (COD_RODADA,COD_JUIZ) 
REFERENCES RLN_JUIZES_RODADA(COD_RODADA,COD_JUIZ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_CRITERIO
FOREIGN KEY (COD_CRITERIO) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_CRITSOCAMBROD
FOREIGN KEY (COD_RODADA,COD_CRITERIO) 
REFERENCES RLN_CRITERIOS_SOCAMB_RODADA(COD_RODADA,COD_CRITERIO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_INDICADOR
FOREIGN KEY (COD_INDICADOR) 
REFERENCES TBN_INDICADOR_REF_SOCAMB(COD_INDICADOR_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZCRITERIO ADD CONSTRAINT FK_TBN_SAPJC_X_IMPORTANCIA
FOREIGN KEY (COD_IMPORTANCIA) 
REFERENCES TBN_IMPORTANCIA(COD_IMPORTANCIA) ON DELETE CASCADE ON UPDATE CASCADE;

-- COMMIT;



-- ################################################################################################
CREATE VIEW VWN_SOCAMB_LCMTOS_POND_JUIZCRIT(
  LANCAMENTO,
  COD_RODADA,
  DSC_RODADA,
  COD_JUIZ,
  ABV_JUIZ,
  NME_JUIZ,
  COD_CRITERIO,
  ABREVIACAO_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  ABREVIACAO_INDICADOR,
  DSC_INDICADOR,
  COD_IMPORTANCIA,
  VLR_IMPORTANCIA,
  DSC_IMPORTANCIA)
AS
SELECT
  ( '( ' || TSAPJC.cod_juiz || '.' || 
    CRT.COD_CRITERIO_REF_SOCAMB || '.' || 
	IND.COD_INDICADOR_REF_SOCAMB || '.' ||  
	IMP.VLR_IMPORTANCIA || ' - ' || 
	IMP.DSC_IMPORTANCIA || ' )' ) 												AS LANCAMENTO 
, TSAPJC.COD_RODADA																AS COD_RODADA
, RDD.DSC_RODADA																AS DSC_RODADA

, TSAPJC.COD_JUIZ
, JZ.ABV_JUIZ																	AS ABV_JUIZ
, UDF_COLLATEBR(UDF_UPPER(JZ.NME_JUIZ)) 										AS NME_JUIZ

, CRT.COD_CRITERIO_REF_SOCAMB 													AS COD_CRITERIO
, 'C' || SUBSTR( 100 + CRT.COD_CRITERIO_REF_SOCAMB, 2, 3 ) 						AS ABREVIACAO_CRITERIO
, 'Dimensão/Aspecto: ['||DMAS.DSC_NOME||']'||ASCII_CHAR(13)||ASCII_CHAR(10)||
  'Critério: ['||UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME))||']'										
																				AS DSC_CRITERIO

, IND.COD_INDICADOR_REF_SOCAMB 													AS COD_INDICADOR
, IND.DSC_ABREVIACAO 															AS ABREVIACAO_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) 										AS DSC_INDICADOR

, TSAPJC.COD_IMPORTANCIA														AS COD_IMPORTANCIA
, IMP.VLR_IMPORTANCIA															AS VLR_IMPORTANCIA
, IMP.DSC_IMPORTANCIA															AS DSC_IMPORTANCIA

FROM TBN_SOCAMB_POND_JUIZCRITERIO TSAPJC
LEFT JOIN TBN_RODADA RDD ON (TSAPJC.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_JUIZ JZ ON (TSAPJC.COD_JUIZ = JZ.COD_JUIZ)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (TSAPJC.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = CRT.COD_DIMENSAO_ASPECTO_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (TSAPJC.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
LEFT JOIN TBN_IMPORTANCIA IMP ON ( TSAPJC.COD_IMPORTANCIA = IMP.COD_IMPORTANCIA
								   AND IMP.GRP_IMPORTANCIA = 'SOCAMB' ) 
ORDER BY TSAPJC.COD_JUIZ, TSAPJC.COD_CRITERIO, TSAPJC.COD_INDICADOR
;


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_LCMTOS_POND_JUIZPROJ(
  LANCAMENTO,

  COD_RODADA,
  DSC_RODADA,

  COD_JUIZ,
  ABV_JUIZ,
  NME_JUIZ,

  COD_PROJETO,
  SGL_PROJETO,
  NME_PROJETO,
  
  COD_CRITERIO,
  ABREVIACAO_CRITERIO,
  DSC_CRITERIO,

  COD_INDICADOR,
  ABREVIACAO_INDICADOR,
  DSC_INDICADOR,

  COD_IMPORTANCIA,
  VLR_IMPORTANCIA,
  DSC_IMPORTANCIA
) AS
SELECT
  ( '( ' || TSAPJP.COD_JUIZ || '.' || 
    CRT.COD_CRITERIO_REF_SOCAMB || '.' || 
	IND.COD_INDICADOR_REF_SOCAMB || '.' || 
	TSAPJP.COD_PROJETO || '. [' ||
	IMP.VLR_IMPORTANCIA || ' - ' || 
	IMP.DSC_IMPORTANCIA || '] )' ) 												AS LANCAMENTO 
	
, TSAPJP.COD_RODADA																AS COD_RODADA
, RDD.DSC_RODADA																AS DSC_RODADA

, TSAPJP.COD_JUIZ
, JZ.ABV_JUIZ
, UDF_COLLATEBR(UDF_UPPER(JZ.NME_JUIZ)) 										AS NME_JUIZ

, TSAPJP.COD_PROJETO
, PRJ.SGL_PROJETO
, UDF_COLLATEBR(UDF_UPPER(PRJ.NME_PROJETO)) 									AS NME_PROJETO

, CRT.COD_CRITERIO_REF_SOCAMB 													AS COD_CRITERIO
, 'C' || SUBSTR( 100 + CRT.COD_CRITERIO_REF_SOCAMB, 2, 3 ) 						AS ABREVIACAO_CRITERIO
, 'Dimensão/Aspecto: ['||DMAS.DSC_NOME||']'||ASCII_CHAR(13)||ASCII_CHAR(10)||
  'Critério: ['||UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME))||']'					AS DSC_CRITERIO

, IND.COD_INDICADOR_REF_SOCAMB 													AS COD_INDICADOR
, IND.DSC_ABREVIACAO 															AS ABREVIACAO_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) 										AS DSC_INDICADOR

, TSAPJP.COD_IMPORTANCIA														AS COD_IMPORTANCIA
, IMP.VLR_IMPORTANCIA															AS VLR_IMPORTANCIA
, IMP.DSC_IMPORTANCIA															AS DSC_IMPORTANCIA

FROM TBN_SOCAMB_POND_JUIZPROJETO TSAPJP
LEFT JOIN TBN_RODADA RDD ON (TSAPJP.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_JUIZ JZ ON (TSAPJP.COD_JUIZ = JZ.COD_JUIZ)
LEFT JOIN TBN_PROJETO PRJ ON (TSAPJP.COD_PROJETO = PRJ.COD_PROJETO)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (TSAPJP.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = CRT.COD_DIMENSAO_ASPECTO_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (TSAPJP.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
LEFT JOIN TBN_IMPORTANCIA IMP ON ( TSAPJP.COD_IMPORTANCIA = IMP.COD_IMPORTANCIA
								   AND IMP.GRP_IMPORTANCIA = 'SOCAMB' ) 
ORDER BY TSAPJP.COD_JUIZ, TSAPJP.COD_CRITERIO, TSAPJP.COD_INDICADOR, TSAPJP.COD_PROJETO
;


-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_SISCRITERIO (
  COD_SOCAMB_POND_SISCRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_INDICADOR INTEGER DEFAULT 0 NOT NULL,  
  FLG_TIPO_EQUACAO CHAR(1) CHARACTER SET ISO8859_1 NOT NULL COLLATE ISO8859_1,
  VLR_PESO_CALCULADO NUMERIC(12, 2),
  VLR_PESO_DECISAO_FINAL NUMERIC(12, 2));

ALTER TABLE TBN_SOCAMB_POND_SISCRITERIO ADD PRIMARY KEY (COD_SOCAMB_POND_SISCRITERIO);

ALTER TABLE TBN_SOCAMB_POND_SISCRITERIO ADD CONSTRAINT FK_TBN_SAPSC_X_RODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISCRITERIO ADD CONSTRAINT FK_TBN_SAPSC_X_CRITERIO
FOREIGN KEY (COD_CRITERIO) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISCRITERIO ADD CONSTRAINT FK_TBN_SAPSC_X_CRITSOCAMBROD
FOREIGN KEY (COD_RODADA,COD_CRITERIO) 
REFERENCES RLN_CRITERIOS_SOCAMB_RODADA(COD_RODADA,COD_CRITERIO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISCRITERIO ADD CONSTRAINT FK_TBN_SAPSC_X_INDICADOR
FOREIGN KEY (COD_INDICADOR) 
REFERENCES TBN_INDICADOR_REF_SOCAMB(COD_INDICADOR_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_SOCAMB_POND_SISCRIT;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_SOCAMB_POND_SISCRIT FOR TBN_SOCAMB_POND_SISCRITERIO
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_SOCAMB_POND_SISCRITERIO IS NULL) THEN
      NEW.COD_SOCAMB_POND_SISCRITERIO = GEN_ID(SEQ_COD_SOCAMB_POND_SISCRIT, 1);
END^
SET TERM ; ^

-- COMMIT;


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_CRITERIO_REFERENCIA(
  DSC_DA_CRITERIO,
  COD_DIMENSAO_ASPECTO,
  DIMENSAO_ASPECTO,
  COD_CRITERIO,
  DSC_CRITERIO,
  VLR_IMPORTANCIA_CRITERIO,
  COD_INDICADOR,
  DSC_ABREVIACAO_INDICADOR,
  DSC_INDICADOR,
  VLR_IMPORTANCIA_INDICADOR
) AS
SELECT
  'Dimensão/Aspecto: ['||
  DMAS.DSC_NOME||']'||
  ASCII_CHAR(13)||ASCII_CHAR(10)||
  'Critério: ['||
  UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME))||
  ']'										AS DSC_DA_CRITERIO
, DMAS.COD_DIMENSAO_ASPECTO_SOCAMB			AS COD_DIMENSAO_ASPECTO
, DMAS.DSC_NOME 							AS DIMENSAO_ASPECTO
, CRT.COD_CRITERIO_REF_SOCAMB 				AS COD_CRITERIO
, UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME)) 	AS DSC_CRITERIO
, CRT.VLR_IMPORTANCIA 						AS VLR_IMPORTANCIA_CRITERIO
, IND.COD_INDICADOR_REF_SOCAMB 				AS COD_INDICADOR
, IND.DSC_ABREVIACAO 						AS DSC_ABREVIACAO_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) 	AS DSC_INDICADOR
, IND.VLR_IMPORTANCIA 						AS VLR_IMPORTANCIA_INDICADOR
FROM TBN_INDICADOR_REF_SOCAMB IND 
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (CRT.COD_CRITERIO_REF_SOCAMB = IND.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = CRT.COD_DIMENSAO_ASPECTO_SOCAMB)
;
-- COMMIT;




-- ################################################################################################
CREATE VIEW VWN_SOCAMB_POND_JUIZCRITERIO(
  COD_RODADA,
  DSC_RODADA,
  COD_JUIZ,
  ABV_JUIZ,
  NME_JUIZ,
  COD_CRITERIO,
  ABREVIACAO_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  ABREVIACAO_INDICADOR,
  DSC_INDICADOR,
  COD_IMPORTANCIA,
  VLR_IMPORTANCIA,
  DSC_IMPORTANCIA)
AS
SELECT
  TSAPJC.COD_RODADA
, RDD.DSC_RODADA

, TSAPJC.COD_JUIZ
, JZ.ABV_JUIZ
, UDF_COLLATEBR(UDF_UPPER(JZ.NME_JUIZ)) NME_JUIZ

, CRT.COD_CRITERIO_REF_SOCAMB COD_CRITERIO
, 'C' || SUBSTR( 100 + CRT.COD_CRITERIO_REF_SOCAMB, 2, 3 ) AS ABREVIACAO_CRITERIO
, UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME)) DSC_CRITERIO

, IND.COD_INDICADOR_REF_SOCAMB COD_INDICADOR
, IND.DSC_ABREVIACAO ABREVIACAO_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) DSC_INDICADOR

, TSAPJC.COD_IMPORTANCIA
, IMP.VLR_IMPORTANCIA
, IMP.DSC_IMPORTANCIA
FROM TBN_SOCAMB_POND_JUIZCRITERIO TSAPJC
LEFT JOIN TBN_RODADA RDD ON (TSAPJC.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_JUIZ JZ ON (TSAPJC.COD_JUIZ = JZ.COD_JUIZ)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (TSAPJC.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (TSAPJC.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
LEFT JOIN TBN_IMPORTANCIA IMP ON ( TSAPJC.COD_IMPORTANCIA = IMP.COD_IMPORTANCIA
								   AND IMP.GRP_IMPORTANCIA = 'SOCAMB' ) 
ORDER BY COD_JUIZ, COD_CRITERIO, COD_INDICADOR 
;

-- ################################################################################################
CREATE VIEW VWN_SOCAMB_PAINEL_PONDJZCRT(
  COD_RODADA,
  COD_JUIZ,
  NME_JUIZ,
  QTD_INDICADORES,
  LCMTOS_REALIZADOS,
  SITUACAO)
AS
SELECT
        XX.COD_RODADA,
        XX.COD_JUIZ,
        XX.NME_JUIZ,
        YY.TOTAL_CI AS QTD_INDICADORES,
        CASE
        	WHEN ( ZZ.TOTAL_LCMTOS = (-1*YY.TOTAL_CI) ) AND (ZZ.TOTAL_LCMTOS < 0) THEN CAST( -1 * ZZ.TOTAL_LCMTOS AS INTEGER )
            WHEN ( ZZ.TOTAL_LCMTOS < 0	) THEN CAST( -1 * ZZ.TOTAL_LCMTOS AS INTEGER )
        	ELSE CAST( YY.TOTAL_CI - ABS(ZZ.TOTAL_LCMTOS) AS INTEGER ) 
        END AS LCMTOS_REALIZADOS,		
        CASE
            WHEN ( ZZ.TOTAL_LCMTOS = (-1*YY.TOTAL_CI) ) THEN 'FALTA LANÇAR TUDO'
            WHEN ( ZZ.TOTAL_LCMTOS = YY.TOTAL_CI ) THEN 'LANÇADO COMPLETAMENTE'
            WHEN ( ZZ.TOTAL_LCMTOS < 0 ) THEN 'FALTA LANÇAR: ' || (-1*ZZ.TOTAL_LCMTOS)
        END AS SITUACAO            

FROM
(
	SELECT DISTINCT COD_RODADA, COD_JUIZ, NME_JUIZ
	FROM VWN_SOCAMB_POND_JUIZCRITERIO
) AS XX
JOIN (
	SELECT	COD_JUIZ,
			COUNT(VLR_IMPORTANCIA) AS TOTAL_CI
	FROM VWN_SOCAMB_POND_JUIZCRITERIO
	GROUP BY 1
) AS YY ON XX.COD_JUIZ = YY.COD_JUIZ
LEFT JOIN (
		SELECT	COD_JUIZ,
				-1 * COUNT(VLR_IMPORTANCIA) AS TOTAL_LCMTOS        
		FROM VWN_SOCAMB_POND_JUIZCRITERIO
		WHERE COD_IMPORTANCIA = -1
		GROUP BY 1
        UNION
		SELECT	COD_JUIZ,
				COUNT(VLR_IMPORTANCIA) AS TOTAL_LCMTOS        
		FROM 	VWN_SOCAMB_POND_JUIZCRITERIO
		WHERE	COD_IMPORTANCIA > -1
		AND 	COD_JUIZ NOT IN (
								SELECT DISTINCT COD_JUIZ
								FROM VWN_SOCAMB_POND_JUIZCRITERIO
								WHERE COD_IMPORTANCIA = -1
								)
		GROUP BY 1
) AS ZZ ON XX.COD_JUIZ = ZZ.COD_JUIZ
;

-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_JUIZPROJETO (
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_JUIZ INTEGER DEFAULT 0 NOT NULL,
  COD_PROJETO INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_INDICADOR INTEGER DEFAULT 0 NOT NULL,
  COD_IMPORTANCIA INTEGER DEFAULT 0 NOT NULL);

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD PRIMARY KEY (COD_RODADA,COD_JUIZ,COD_PROJETO,COD_INDICADOR);

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_RODADA 
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_JUIZ 
FOREIGN KEY (COD_JUIZ) 
REFERENCES TBN_JUIZ(COD_JUIZ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_JUIZRODADA 
FOREIGN KEY (COD_RODADA,COD_JUIZ) 
REFERENCES RLN_JUIZES_RODADA(COD_RODADA,COD_JUIZ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_PROJETO 
FOREIGN KEY (COD_PROJETO) 
REFERENCES TBN_PROJETO(COD_PROJETO) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_PROJETORODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_CRITETIO
FOREIGN KEY (COD_CRITERIO) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_CRITRODADA
FOREIGN KEY (COD_RODADA,COD_CRITERIO) 
REFERENCES RLN_CRITERIOS_SOCAMB_RODADA(COD_RODADA,COD_CRITERIO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_INDICADOR
FOREIGN KEY (COD_INDICADOR) 
REFERENCES TBN_INDICADOR_REF_SOCAMB(COD_INDICADOR_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_JUIZPROJETO ADD CONSTRAINT FK_TBN_SAPJP_X_IMPORTANCIA
FOREIGN KEY (COD_IMPORTANCIA) 
REFERENCES TBN_IMPORTANCIA(COD_IMPORTANCIA) ON DELETE CASCADE ON UPDATE CASCADE;


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_PAINEL_PONDJZPROJ(
  COD_RODADA,
  COD_JUIZ,
  NME_JUIZ,
  QTD_INDICADORES,
  LCMTOS_REALIZADOS,
  SITUACAO )
AS
SELECT
        XX.COD_RODADA,
        XX.COD_JUIZ,
        XX.NME_JUIZ,
        YY.TOTAL_CI AS QTD_INDICADORES,
        CASE
        	WHEN ( ZZ.TOTAL_LCMTOS = (-1*YY.TOTAL_CI) ) AND (ZZ.TOTAL_LCMTOS < 0) THEN CAST( -1 * ZZ.TOTAL_LCMTOS AS INTEGER )
            WHEN ( ZZ.TOTAL_LCMTOS < 0	) THEN CAST( -1 * ZZ.TOTAL_LCMTOS AS INTEGER )
        	ELSE CAST( YY.TOTAL_CI - ABS(ZZ.TOTAL_LCMTOS) AS INTEGER ) 
        END AS LCMTOS_REALIZADOS,		
        CASE
            WHEN ( ZZ.TOTAL_LCMTOS = (-1*YY.TOTAL_CI) ) THEN 'FALTA LANÇAR TUDO'
            WHEN ( ZZ.TOTAL_LCMTOS = YY.TOTAL_CI ) THEN 'LANÇADO COMPLETAMENTE'
            WHEN ( ZZ.TOTAL_LCMTOS < 0 ) THEN 'FALTA LANÇAR: ' || (-1*ZZ.TOTAL_LCMTOS)
        END AS SITUACAO                 
FROM
(
	SELECT DISTINCT COD_RODADA, COD_JUIZ, NME_JUIZ
	FROM VWN_SOCAMB_POND_JUIZPROJETO
) AS XX
JOIN (
	SELECT	COD_JUIZ,
			COUNT(VLR_IMPORTANCIA) AS TOTAL_CI
	FROM VWN_SOCAMB_POND_JUIZPROJETO
	GROUP BY 1
) AS YY ON XX.COD_JUIZ = YY.COD_JUIZ
LEFT JOIN (
		SELECT	COD_JUIZ,
				-1 * COUNT(VLR_IMPORTANCIA) AS TOTAL_LCMTOS        
		FROM VWN_SOCAMB_POND_JUIZPROJETO
		WHERE COD_IMPORTANCIA = -1
		GROUP BY 1
        UNION
		SELECT	COD_JUIZ,
				COUNT(VLR_IMPORTANCIA) AS TOTAL_LCMTOS        
		FROM 	VWN_SOCAMB_POND_JUIZPROJETO
		WHERE	COD_IMPORTANCIA > -1
		AND 	COD_JUIZ NOT IN (
								SELECT DISTINCT COD_JUIZ
								FROM VWN_SOCAMB_POND_JUIZPROJETO
								WHERE COD_IMPORTANCIA = -1
								)
		GROUP BY 1
) AS ZZ ON XX.COD_JUIZ = ZZ.COD_JUIZ
;
-- COMMIT;


-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_SISPROJETO (
  COD_SOCAMB_POND_SISPROJETO INTEGER DEFAULT 0 NOT NULL,
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_PROJETO INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_INDICADOR INTEGER DEFAULT 0 NOT NULL,  
  FLG_TIPO_EQUACAO CHAR(1) CHARACTER SET ISO8859_1 NOT NULL COLLATE ISO8859_1,
  VLR_PONDERACAO NUMERIC(12, 2)
);

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD PRIMARY KEY (COD_SOCAMB_POND_SISPROJETO);

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_RODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_PROJETO 
FOREIGN KEY (COD_PROJETO) 
REFERENCES TBN_PROJETO(COD_PROJETO) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_PROJETORODADA
FOREIGN KEY (COD_PROJETO,COD_RODADA) 
REFERENCES RLN_PROJETOS_RODADA(COD_PROJETO,COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_CRITERIO
FOREIGN KEY (COD_CRITERIO) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_CRITRODADA
FOREIGN KEY (COD_RODADA,COD_CRITERIO) 
REFERENCES RLN_CRITERIOS_SOCAMB_RODADA(COD_RODADA,COD_CRITERIO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJETO ADD CONSTRAINT FK_TBN_SAPSP_X_INDICADOR
FOREIGN KEY (COD_INDICADOR) 
REFERENCES TBN_INDICADOR_REF_SOCAMB(COD_INDICADOR_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_SOCAMB_POND_SISPROJETO;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_SOCAMB_POND_SISPROJETO FOR TBN_SOCAMB_POND_SISPROJETO
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_SOCAMB_POND_SISPROJETO IS NULL) THEN
      NEW.COD_SOCAMB_POND_SISPROJETO = GEN_ID(SEQ_COD_SOCAMB_POND_SISPROJETO, 1);
END^
SET TERM ; ^


-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_SISPROJ_GRD (
  COD_SOCAMB_POND_SISPROJ_GRD INTEGER DEFAULT 0 NOT NULL,
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_PROJETO INTEGER DEFAULT 0 NOT NULL,
  COD_CRITERIO INTEGER DEFAULT 0 NOT NULL,
  COD_INDICADOR INTEGER DEFAULT 0 NOT NULL,  
  FLG_TIPO_EQUACAO CHAR(1) CHARACTER SET ISO8859_1 NOT NULL COLLATE ISO8859_1,
  VLR_PONDERACAO NUMERIC(12, 2)
);

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD PRIMARY KEY (COD_SOCAMB_POND_SISPROJ_GRD);

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_X_RODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_X_PROJETO 
FOREIGN KEY (COD_PROJETO) 
REFERENCES TBN_PROJETO(COD_PROJETO) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_X_PROJRODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_TBN_CRITERIO
FOREIGN KEY (COD_CRITERIO) 
REFERENCES TBN_CRITERIO_REF_SOCAMB(COD_CRITERIO_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_X_RLCRITSOCROD
FOREIGN KEY (COD_RODADA,COD_CRITERIO) 
REFERENCES RLN_CRITERIOS_SOCAMB_RODADA(COD_RODADA,COD_CRITERIO_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_GRD ADD CONSTRAINT FK_TBN_SAPSPGRD_TBN_INDICADOR
FOREIGN KEY (COD_INDICADOR) 
REFERENCES TBN_INDICADOR_REF_SOCAMB(COD_INDICADOR_REF_SOCAMB) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_SA_POND_SISPROJ_GRD;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_SOCAMB_POND_SISPROJ_GRD FOR TBN_SOCAMB_POND_SISPROJ_GRD
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_SOCAMB_POND_SISPROJ_GRD IS NULL) THEN
      NEW.COD_SOCAMB_POND_SISPROJ_GRD = GEN_ID(SEQ_COD_SA_POND_SISPROJ_GRD, 1);
END^
SET TERM ; ^


-- ################################################################################################
CREATE TABLE TBN_SOCAMB_POND_SISPROJ_RF (
  COD_SOCAMB_POND_SISPROJ_RF INTEGER DEFAULT 0 NOT NULL,
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_PROJETO INTEGER DEFAULT 0 NOT NULL,
  FLG_TIPO_EQUACAO CHAR(1) CHARACTER SET ISO8859_1 NOT NULL COLLATE ISO8859_1,
  VLR_DECISAO_FINAL NUMERIC(12, 2)
);

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_RF ADD PRIMARY KEY (COD_SOCAMB_POND_SISPROJ_RF);

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_RF ADD CONSTRAINT FK_TBN_SAPSPRF_X_RODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_RF ADD CONSTRAINT FK_TBN_SAPSPRF_X_PROJETO 
FOREIGN KEY (COD_PROJETO) 
REFERENCES TBN_PROJETO(COD_PROJETO) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_POND_SISPROJ_RF ADD CONSTRAINT FK_TBN_SAPSPRF_X_PROJRODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_SOCAMB_POND_SISPROJ_RF;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_SOCAMB_POND_SISPROJ_RF FOR TBN_SOCAMB_POND_SISPROJ_RF
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_SOCAMB_POND_SISPROJ_RF IS NULL) THEN
      NEW.COD_SOCAMB_POND_SISPROJ_RF = GEN_ID(SEQ_COD_SOCAMB_POND_SISPROJ_RF, 1);
END^
SET TERM ; ^


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_POND_JUIZPROJETO(
  COD_RODADA,
  DSC_RODADA,
  COD_JUIZ,
  ABV_JUIZ,
  NME_JUIZ,
  COD_PROJETO,
  SGL_PROJETO,
  NME_PROJETO,
  COD_CRITERIO,
  ABREVIACAO_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  ABREVIACAO_INDICADOR,
  DSC_INDICADOR,
  COD_IMPORTANCIA,
  VLR_IMPORTANCIA,
  DSC_IMPORTANCIA
) AS
SELECT
  PCJ.COD_RODADA
, RDD.DSC_RODADA

, PCJ.COD_JUIZ
, JZ.ABV_JUIZ
, UDF_COLLATEBR(UDF_UPPER(JZ.NME_JUIZ)) NME_JUIZ

, PCJ.COD_PROJETO
, PRJ.SGL_PROJETO
, UDF_COLLATEBR(UDF_UPPER(PRJ.NME_PROJETO)) NME_PROJETO

, CRT.COD_CRITERIO_REF_SOCAMB COD_CRITERIO
, 'C' || SUBSTR( 100 + CRT.COD_CRITERIO_REF_SOCAMB, 2, 3 ) AS ABREVIACAO_CRITERIO
, UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME)) DSC_CRITERIO

, IND.COD_INDICADOR_REF_SOCAMB COD_INDICADOR
, IND.DSC_ABREVIACAO AS ABREVIACAO_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) DSC_INDICADOR

, PCJ.COD_IMPORTANCIA
, IMP.VLR_IMPORTANCIA
, IMP.DSC_IMPORTANCIA
FROM TBN_SOCAMB_POND_JUIZPROJETO PCJ
LEFT JOIN TBN_RODADA RDD ON (PCJ.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_JUIZ JZ ON (PCJ.COD_JUIZ = JZ.COD_JUIZ)
LEFT JOIN TBN_PROJETO PRJ ON (PCJ.COD_PROJETO = PRJ.COD_PROJETO)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (PCJ.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (PCJ.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
LEFT JOIN TBN_IMPORTANCIA IMP ON ( PCJ.COD_IMPORTANCIA = IMP.COD_IMPORTANCIA
								   AND IMP.GRP_IMPORTANCIA = 'SOCAMB' )
;

-- ################################################################################################
CREATE VIEW VWN_SOCAMB_POND_SISCRITERIO(
  COD_SOCAMB_POND_SISCRITERIO,
  COD_RODADA,
  DSC_RODADA,
  COD_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  SGL_INDICADOR,
  DSC_INDICADOR,
  FLG_TIPO_EQUACAO,                           
  DSC_FLG_TIPO_EQUACAO,
  VLR_PESO_CALCULADO,
  VLR_PESO_DECISAO_FINAL
) AS SELECT
  PCJ.COD_SOCAMB_POND_SISCRITERIO
, PCJ.COD_RODADA
, RDD.DSC_RODADA

, CRT.COD_CRITERIO_REF_SOCAMB COD_CRITERIO
, UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME)) DSC_CRITERIO

, IND.COD_INDICADOR_REF_SOCAMB COD_INDICADOR
, IND.DSC_ABREVIACAO SGL_INDICADOR
, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) DSC_INDICADOR

, PCJ.FLG_TIPO_EQUACAO
, CASE 
	WHEN PCJ.FLG_TIPO_EQUACAO = 'T' THEN 'THURSTONE'
	WHEN PCJ.FLG_TIPO_EQUACAO = 'S' THEN 'SAATY'
  END AS DSC_FLG_TIPO_EQUACAO
  
, PCJ.VLR_PESO_CALCULADO
, PCJ.VLR_PESO_DECISAO_FINAL

FROM TBN_SOCAMB_POND_SISCRITERIO PCJ
LEFT JOIN TBN_RODADA RDD ON (PCJ.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (PCJ.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (PCJ.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
;


-- ################################################################################################
-- ################################################################################################
SET TERM ^ ;
CREATE PROCEDURE SPN_SOCAMB_POND_RESULTADOFINAL( PARAM_COD_RODADA INTEGER, PARAM_FLG_TIPO_EQUACAO CHAR(1) )
RETURNS(
  COD_RODADA INTEGER,
  DSC_RODADA VARCHAR(80) CHARACTER SET ISO8859_1,
  COD_PROJETO INTEGER,
  SGL_PROJETO VARCHAR(20) CHARACTER SET ISO8859_1,
  NME_PROJETO VARCHAR(80) CHARACTER SET ISO8859_1,
  COD_CRITERIO INTEGER,
  DSC_CRITERIO VARCHAR(250) CHARACTER SET ISO8859_1,
  COD_INDICADOR INTEGER,
  SGL_INDICADOR VARCHAR(20) CHARACTER SET ISO8859_1,
  DSC_INDICADOR VARCHAR(150) CHARACTER SET ISO8859_1,
  VLR_PONDERACAO_CALCULADA NUMERIC(18, 2),
  VLR_PONDERACAO_CALC_RF NUMERIC(18, 2))
AS
BEGIN
FOR
	SELECT
	  PSP.COD_RODADA
	, RDD.DSC_RODADA
	
	, PSP.COD_PROJETO
	, PRJ.SGL_PROJETO
	, PRJ.NME_PROJETO
	
	, PSP.COD_CRITERIO
	, 'Dimensão/Aspecto: ['||DMAS.DSC_NOME||']'||ASCII_CHAR(13)||ASCII_CHAR(10)||
	  'Critério: ['||UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME))||']' AS DSC_CRITERIO
	
	, PSP.COD_INDICADOR
	, IND.DSC_ABREVIACAO SGL_INDICADOR
	, UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) AS DSC_INDICADOR	
		
	, PSP.VLR_PONDERACAO AS VLR_PONDERACAO_CALCULADA
	, PSPRF.VLR_DECISAO_FINAL AS VLR_PONDERACAO_CALC_RF
	
	FROM TBN_SOCAMB_POND_SISPROJ_GRD PSP
	JOIN TBN_SOCAMB_POND_SISPROJ_RF PSPRF ON (	PSP.COD_PROJETO = PSPRF.COD_PROJETO AND 
												PSPRF.FLG_TIPO_EQUACAO = :PARAM_FLG_TIPO_EQUACAO AND
												PSPRF.COD_RODADA = :PARAM_COD_RODADA )

	LEFT JOIN TBN_RODADA RDD ON (PSP.COD_RODADA = RDD.COD_RODADA)

	LEFT JOIN TBN_PROJETO PRJ ON (PSP.COD_PROJETO = PRJ.COD_PROJETO)
	
	LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (PSP.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)

	LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = CRT.COD_DIMENSAO_ASPECTO_SOCAMB)
	
	LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (PSP.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
	
	WHERE 	PSP.FLG_TIPO_EQUACAO = :PARAM_FLG_TIPO_EQUACAO
	AND		PSP.COD_RODADA = :PARAM_COD_RODADA

	ORDER BY PSP.COD_PROJETO, PSP.COD_CRITERIO, PSP.COD_INDICADOR

	INTO :COD_RODADA, :DSC_RODADA, 
	     :COD_PROJETO, :SGL_PROJETO, :NME_PROJETO , 
		 :COD_CRITERIO, :DSC_CRITERIO , 
		 :COD_INDICADOR, :SGL_INDICADOR, :DSC_INDICADOR , 
		 :VLR_PONDERACAO_CALCULADA, :VLR_PONDERACAO_CALC_RF
    
DO
SUSPEND;
END ^
SET TERM ; ^
COMMIT WORK;


-- ################################################################################################
CREATE VIEW VWN_SOCAMB_JUIZ_PROJ_CRIT_IND(
  CODIGO,
  COD_RODADA,
  COD_JUIZ,
  NME_JUIZ,
  COD_PROJETO,
  NME_PROJETO,
  COD_CRITERIO,
  DSC_CRITERIO,
  COD_INDICADOR,
  SGL_INDICADOR,
  DSC_INDICADOR
) AS
SELECT
 ( PCJ.COD_JUIZ || '.' || 
   CRT.COD_CRITERIO_REF_SOCAMB || '.' || 
   IND.COD_INDICADOR_REF_SOCAMB || '.' || 
   PCJ.COD_PROJETO ) AS CODIGO
, PCJ.COD_RODADA
, PCJ.COD_JUIZ
, 'JUIZ: '||UDF_COLLATEBR(UDF_UPPER(JZ.NME_JUIZ)) NME_JUIZ
, PCJ.COD_PROJETO
, 'PROJETO: '||UDF_COLLATEBR(UDF_UPPER(PRJ.NME_PROJETO)) NME_PROJETO
, CRT.COD_CRITERIO_REF_SOCAMB COD_CRITERIO
, 'Dimensão/Aspecto: ['||DMAS.DSC_NOME||']'||ASCII_CHAR(13)||ASCII_CHAR(10)||
  'Critério: ['||UDF_COLLATEBR(UDF_UPPER(CRT.DSC_NOME))||']'										
  AS DSC_CRITERIO
, IND.COD_INDICADOR_REF_SOCAMB COD_INDICADOR
, IND.DSC_ABREVIACAO SGL_INDICADOR
, 'INDICADOR: '||UDF_COLLATEBR(UDF_UPPER(IND.DSC_NOME)) DSC_INDICADOR
FROM TBN_SOCAMB_POND_JUIZPROJETO PCJ
LEFT JOIN TBN_RODADA RDD ON (PCJ.COD_RODADA = RDD.COD_RODADA)
LEFT JOIN TBN_JUIZ JZ ON (PCJ.COD_JUIZ = JZ.COD_JUIZ)
LEFT JOIN TBN_PROJETO PRJ ON (PCJ.COD_PROJETO = PRJ.COD_PROJETO)
LEFT JOIN TBN_CRITERIO_REF_SOCAMB CRT ON (PCJ.COD_CRITERIO = CRT.COD_CRITERIO_REF_SOCAMB)
LEFT JOIN TBN_DIMENSAO_ASPECTO_SOCAMB DMAS ON (DMAS.COD_DIMENSAO_ASPECTO_SOCAMB = CRT.COD_DIMENSAO_ASPECTO_SOCAMB)
LEFT JOIN TBN_INDICADOR_REF_SOCAMB IND ON (PCJ.COD_INDICADOR = IND.COD_INDICADOR_REF_SOCAMB)
ORDER BY PCJ.COD_RODADA ASC, 
		 PCJ.COD_JUIZ ASC, 
         CRT.COD_DIMENSAO_ASPECTO_SOCAMB ASC, 
         PCJ.COD_CRITERIO ASC,
         PCJ.COD_INDICADOR ASC
;





-- ################################################################################################
CREATE TABLE TBN_SOCAMB_DASHBOARD_PCJ (
  COD_SOCAMB_DASHBOARD_PCJ INTEGER DEFAULT 0 NOT NULL,
  COD_RODADA INTEGER DEFAULT 0 NOT NULL,
  COD_JUIZ INTEGER DEFAULT 0 NOT NULL,
  QTD_LCMTOS_REALIZADOS INTEGER DEFAULT 0,
  QTD_LCMTOS_NAOREALIZADOS INTEGER DEFAULT 0,
  FLG_CONCLUIDO CHAR(1) DEFAULT 'N' NOT NULL 
);

ALTER TABLE TBN_SOCAMB_DASHBOARD_PCJ ADD PRIMARY KEY (COD_SOCAMB_DASHBOARD_PCJ);

ALTER TABLE TBN_SOCAMB_DASHBOARD_PCJ ADD CONSTRAINT FK_TBN_SADPCJ_X_RODADA
FOREIGN KEY (COD_RODADA) 
REFERENCES TBN_RODADA(COD_RODADA) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE TBN_SOCAMB_DASHBOARD_PCJ ADD CONSTRAINT FK_TBN_SADPCJ_X_JUIZ 
FOREIGN KEY (COD_JUIZ) 
REFERENCES TBN_JUIZ(COD_JUIZ) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE GENERATOR SEQ_COD_SOCAMB_DASHBOARD_PCJ;

SET TERM ^ ;
CREATE TRIGGER TRG_COD_SOCAMB_DASHBOARD_PCJ FOR TBN_SOCAMB_DASHBOARD_PCJ
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COD_SOCAMB_DASHBOARD_PCJ IS NULL) THEN
      NEW.COD_SOCAMB_DASHBOARD_PCJ = GEN_ID(SEQ_COD_SOCAMB_DASHBOARD_PCJ, 1);
END^
SET TERM ; ^



